# Expense-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.segunfrancis.expensetracker.data.ExpenseTrackerDatabase/: 1.json  2.json
app/src/androidTest/java/com/segunfrancis/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfrancis/expensetracker/: ExpenseTrackerApplication.kt  ExpenseTrackerUtils.kt  MainActivity.kt
app/src/main/java/com/segunfrancis/expensetracker/data/: ExpenseTrackerDao.kt  ExpenseTrackerDatabase.kt  ExpenseTrackerEntity.kt
app/src/main/java/com/segunfrancis/expensetracker/di/: MainModule.kt
app/src/main/java/com/segunfrancis/expensetracker/ui/add_expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/segunfrancis/expensetracker/ui/components/: ExpenseItem.kt  ExpenseTrackerToolbar.kt  TextComponents.kt
app/src/main/java/com/segunfrancis/expensetracker/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/segunfrancis/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/segunfrancis/expensetracker/ui/view_expense/: ViewExpenseScreen.kt  ViewExpenseViewModel.kt
app/src/test/java/com/segunfrancis/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
