plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinSerialization)
    alias(libs.plugins.kapt)
    alias(libs.plugins.hilt)
    alias(libs.plugins.room)
}

android {
    namespace 'com.segunfrancis.expensetracker'
    compileSdk = 34

    defaultConfig {
        applicationId "com.segunfrancis.expensetracker"
        minSdk = libs.versions.app.min.sdk.get().toInteger()
        targetSdk = libs.versions.app.sdk.get().toInteger()
        versionCode = libs.versions.app.version.code.get().toInteger()
        versionName = libs.versions.app.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    hilt {
        enableAggregatingTask = false
    }
}

dependencies {

    //noinspection KaptUsageInsteadOfKsp
    kapt libs.room.compiler
    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.compose.navigation
    implementation libs.kotlinx.serializer
    implementation libs.compose.constraint
    implementation libs.hilt
    implementation libs.hilt.navigation
    kapt libs.hilt.compiler
    implementation libs.room
    implementation libs.room.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

kapt {
    correctErrorTypes true
}
